ktor {
  deployment.port = 9080
  development = false
}

feed {
  data.dir = "./data/feed"
  maxBytesPerPage = 10000000
  maxEntitiesPerPage = 1000

  publisher {
    interval = 500 ms
    count = 5
  }
}

include "local.conf"
