ktor {
  deployment.port = 9080
  development = false
}

# SQLite
db {
  jdbcUrl = "jdbc:sqlite:./data/feed.db"
  connectionTestQuery = """
    PRAGMA journal_mode = WAL;
    PRAGMA synchronous = NORMAL;
    PRAGMA foreign_keys = ON;
  """
}

# Postgres on localhost
#db {
#  url = "jdbc:postgresql://localhost:5432/feed"
#  username = "feed"
#  password = "feed"
#}

feed {
  maxBytesPerPage = 10000
  maxEntitiesPerPage = 100000

  publisher {
    task.count = 10
    entity.count = 5
    interval = 500 ms
  }

  assignPages {
    interval = 10 seconds
  }
}

include "local.conf"
