ktor {
  deployment.port = 9080
  development = false
}

db {
  hikari {}
  dataSourceProperties {}
}

# SQLite
db {
  hikari.jdbcUrl = "jdbc:sqlite:./data/feed.db"
  dataSourceProperties {
    journalMode = "WAL"
    synchronous = "NORMAL"
    foreignKey = "ON"
  }
}



# Postgres on localhost
#db {
#  hikari {
#    url = "jdbc:postgresql://localhost:5432/feed"
#    username = "feed"
#    password = "feed"
#  }
#}

feed {
  base.url = "http://localhost:9080"
  maxBytesPerPage = 10000
  maxEntitiesPerPage = 100000

  publisher {
    task.count = 20
    entity.count = 5
    interval = 500 ms
  }

  assignPages {
    interval = 10 seconds
  }
}

include "local.conf"
