ktor {
  deployment.port = 908
  development = false
}

feed {
  data.dir = "./data"
  maxBytesPerPage = 10000000
  maxEntitiesPerPage = 1000

  publisher {
    interval = 500 ms
    count = 5
  }
}

include "local.conf"
