ktor {
  deployment.port = 9080
  development = false
}

db {
  url = "jdbc:sqlite:./data/feed.db"
}

feed {
  maxBytesPerPage = 1000
  maxEntitiesPerPage = 100000

  publisher {
    task.count = 10
    entity.count = 10
    interval = 500 ms
  }

  assignPages {
    interval = 10 seconds
  }
}

include "local.conf"
